<!doctype html>
<!--[if IE 7]><html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="content" />
    <meta name="author" content="content" />
    <title></title>
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
    window.Modernizr || document.write('<script type="text/javascript" src="js/fallback/modernizr.min.js"><\/script>')
    </script>
    <!-- Typekit -->
    <script src="https://use.typekit.net/icl5rzm.js"></script>
    <script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
    </script>
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- GA -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-8799208-2', 'auto');
      ga('send', 'pageview');

    </script>

    <style>
        html{font-family:"franklin-gothic-urw",Helvetica Neue,Arial,sans-serif}
        body{margin:0}
        .coming-soon-container{
            display:flex;
            min-height:100vh;
            width:100vw;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            background:url('http://gif.co/rYPB.gif') no-repeat center center transparent;
            background-size:cover;
            position:relative
        }
        .coming-soon-container:after{
            content:"";
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:black;
            opacity:.66
        }        
        .coming-soon{
            color:#fff;
            font-weight:700;
            line-height:1.2;
            text-align:left;  
            z-index:1;
            width:75%;
            text-shadow:.125rem .125rem .0625rem rgba(0,0,0,.5);
        }

        h1.coming-soon{
            font-size:calc(2rem + 1.5vw);
        }
        h2.coming-soon{
            font-size:calc(1.125rem + 1.5vw);
        }

        @media screen and (max-width:33.99em){
            .coming-soon{
                width:90%;
                text-align:left
            }
            h1.coming-soon{font-size:2rem}
            h2.coming-soon{font-size:1.125rem)           }
        }
    </style>
</head>

<body>
    
    <div class="coming-soon-container">
        <h1 class="coming-soon">Kameron Designs is undergoing a facelift. (#sadface)</h1>
        <h2 class="coming-soon">Check back every minute of every day. Sorry for the inconvenience.</h2>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script type="text/javascript" src="js/fallback/jquery.min.js"><\/script>')
    </script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>
